{
  "name": "cloudant_boilerplate_nodejs",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.14.x",
    "cloudant": "1.4.x",
    "connect-multiparty": "2.0.x",
    "ejs": "2.4.x",
    "errorhandler": "1.4.x",
    "express": "4.13.x",
    "lodash": "4.11.1",
    "method-override": "2.3.x",
    "morgan": "1.6.x",
    "request": "2.72.0",
    "xml2js": "0.4.16"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
